---
- name: RHCOS | VMDK Management
  include_tasks: rhcos-vmdk-s3.yml

- name: RHCOS | Create AMI
  include_tasks: rhcos-ami-create.yml

- name: RHCOS | Cleanup local files
  include_tasks: cleanup.yml

